	Narrator	music_poem", mixer="music
	Narrator	/characters/" + name + ".chr
	Narrator	../characters/monika.chr
	Narrator	/characters/monika.chr", "wb").write(renpy.file("monika.chr
	Narrator	../characters/natsuki.chr
	Narrator	/characters/natsuki.chr", "wb").write(renpy.file("natsuki.chr
	Narrator	../characters/yuri.chr
	Narrator	/characters/yuri.chr", "wb").write(renpy.file("yuri.chr
	Narrator	../characters/sayori.chr
	Narrator	/characters/sayori.chr", "wb").write(renpy.file("sayori.chr
	Narrator	 
	Narrator	<loop 22.073>bgm/1.ogg
	Narrator	<loop 4.499>bgm/2.ogg
	Narrator	bgm/2g.ogg
	Narrator	<from 4.499 loop 4.499>bgm/2.ogg
	Narrator	<loop 4.492>bgm/2g2.ogg
	Narrator	<loop 4.618>bgm/3.ogg
	Narrator	<to 15.255>bgm/3g.ogg
	Narrator	<from 15.255 loop 4.618>bgm/3.ogg
	Narrator	<loop 4.618>bgm/3g2.ogg
	Narrator	<loop 4.618>bgm/3.ogg
	Narrator	<loop 19.451>bgm/4.ogg
	Narrator	<loop 1.000>bgm/4g.ogg
	Narrator	<loop 4.444>bgm/5.ogg
	Narrator	<loop 4.444>bgm/5.ogg
	Narrator	<loop 4.444>bgm/5.ogg
	Narrator	<loop 10.893>bgm/6.ogg
	Narrator	<loop 10.893>bgm/6g.ogg
	Narrator	<to 39.817 loop 0>bgm/6r.ogg
	Narrator	<loop 43.572>bgm/6s.ogg
	Narrator	<loop 2.291>bgm/7.ogg
	Narrator	<loop 4.316 to 12.453>bgm/7.ogg
	Narrator	<loop 31.880>bgm/7g.ogg
	Narrator	<loop 9.938>bgm/8.ogg
	Narrator	<loop 3.172>bgm/9.ogg
	Narrator	<loop 1.532>bgm/9g.ogg
	Narrator	<loop 5.861>bgm/10.ogg
	Narrator	<loop 0>bgm/10-yuri.ogg
	Narrator	<loop 36.782>bgm/d.ogg
	Narrator	<loop 0>bgm/m1.ogg
	Narrator	<loop 6.424>bgm/monika-end.ogg
	Narrator	<loop 0>bgm/ghostmenu.ogg
	Narrator	<loop 0>bgm/g1.ogg
	Narrator	<loop 0>bgm/g2.ogg
	Narrator	<loop 0>bgm/heartbeat.ogg
	Narrator	sfx/closet-open.ogg
	Narrator	sfx/closet-close.ogg
	Narrator	sfx/pageflip.ogg
	Narrator	sfx/fall.ogg
	Narrator	#000000
	Narrator	#000000e4
	Narrator	#110000c8
	Narrator	#ffffff
	Narrator	bg/splash.png
	Narrator	gui/end.png
	Narrator	bg/residential.png
	Narrator	bg/class.png
	Narrator	bg/corridor.png
	Narrator	bg/club.png
	Narrator	bg club_day
	Narrator	bg club_day
	Narrator	bg club_day
	Narrator	bg club_day
	Narrator	bg club_day
	Narrator	bg/club-skill.png
	Narrator	bg/closet.png
	Narrator	bg/bedroom.png
	Narrator	bg/sayori_bedroom.png
	Narrator	bg/house.png
	Narrator	bg/kitchen.png
	Narrator	bg/notebook.png
	Narrator	bg/notebook-glitch.png
	Narrator	bg/glitch.jpg
	Narrator	bg/glitch-red.png
	Narrator	bg/glitch-green.png
	Narrator	bg/glitch-blue.png
	Narrator	bg/glitch-red.png
	Narrator	bg/glitch-green.png
	Narrator	bg/glitch-blue.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/a.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/a.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/b.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/c.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/d.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/e.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/f.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/g.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/h.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/i.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/j.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/k.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/l.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/m.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/n.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/o.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/p.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/q.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/r.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/s.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/t.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/u.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/v.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/w.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/x.png
	Narrator	sayori/1l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/y.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/a.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/a.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/b.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/c.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/d.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/e.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/f.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/g.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/h.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/i.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/j.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/k.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/l.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/m.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/n.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/o.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/p.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/q.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/r.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/s.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/t.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/u.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/v.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/w.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/x.png
	Narrator	sayori/1l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/y.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/a.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/a.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/b.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/c.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/d.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/e.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/f.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/g.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/h.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/i.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/j.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/k.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/l.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/m.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/n.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/o.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/p.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/q.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/r.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/s.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/t.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/u.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/v.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/w.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/x.png
	Narrator	sayori/2l.png", (0, 0), "sayori/1r.png", (0, 0), "sayori/y.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/a.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/a.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/b.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/c.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/d.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/e.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/f.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/g.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/h.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/i.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/j.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/k.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/l.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/m.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/n.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/o.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/p.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/q.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/r.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/s.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/t.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/u.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/v.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/w.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/x.png
	Narrator	sayori/2l.png", (0, 0), "sayori/2r.png", (0, 0), "sayori/y.png
	Narrator	sayori/3a.png
	Narrator	sayori/3a.png
	Narrator	sayori/3b.png
	Narrator	sayori/3c.png
	Narrator	sayori/3d.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/a.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/b.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/c.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/d.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/e.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/f.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/g.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/h.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/i.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/j.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/k.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/l.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/m.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/n.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/o.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/p.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/q.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/r.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/s.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/t.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/u.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/v.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/w.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/x.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/y.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/a.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/b.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/c.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/d.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/e.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/f.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/g.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/h.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/i.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/j.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/k.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/l.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/m.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/n.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/o.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/p.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/q.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/r.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/s.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/t.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/u.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/v.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/w.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/x.png
	Narrator	sayori/1bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/y.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/a.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/b.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/c.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/d.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/e.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/f.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/g.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/h.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/i.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/j.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/k.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/l.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/m.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/n.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/o.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/p.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/q.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/r.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/s.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/t.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/u.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/v.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/w.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/x.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/1br.png", (0, 0), "sayori/y.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/a.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/b.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/c.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/d.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/e.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/f.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/g.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/h.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/i.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/j.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/k.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/l.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/m.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/n.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/o.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/p.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/q.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/r.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/s.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/t.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/u.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/v.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/w.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/x.png
	Narrator	sayori/2bl.png", (0, 0), "sayori/2br.png", (0, 0), "sayori/y.png
	Narrator	sayori/glitch1.png
	Narrator	sayori/glitch2.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/1t.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/a.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/b.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/c.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/d.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/e.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/f.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/g.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/h.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/i.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/j.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/k.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/l.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/m.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/n.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/o.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/p.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/q.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/r.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/s.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/t.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/u.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/v.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/w.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/x.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/y.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/z.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/1t.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/a.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/b.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/c.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/d.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/e.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/f.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/g.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/h.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/i.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/j.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/k.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/l.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/m.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/n.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/o.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/p.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/q.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/r.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/s.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/t.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/u.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/v.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/w.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/x.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/y.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/z.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/1t.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/a.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/b.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/c.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/d.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/e.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/f.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/g.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/h.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/i.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/j.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/k.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/l.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/m.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/n.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/o.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/p.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/q.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/r.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/s.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/t.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/u.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/v.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/w.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/x.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/y.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/z.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/1t.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/a.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/b.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/c.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/d.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/e.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/f.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/g.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/h.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/i.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/j.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/k.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/l.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/m.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/n.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/o.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/p.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/q.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/r.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/s.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/t.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/u.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/v.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/w.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/x.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/y.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/z.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/2t.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/2ta.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/2tb.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/2tc.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/2td.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/2te.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/2tf.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/2tg.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/2th.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/2ti.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/2t.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/2ta.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/2tb.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/2tc.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/2td.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/2te.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/2tf.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/2tg.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/2th.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/2ti.png
	Narrator	natsuki/1t.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/a.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/b.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/c.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/d.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/e.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/f.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/g.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/h.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/i.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/j.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/k.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/l.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/m.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/n.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/o.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/p.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/q.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/r.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/s.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/t.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/u.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/v.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/w.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/x.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/y.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/z.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/a.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/b.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/c.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/d.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/e.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/f.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/g.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/h.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/i.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/j.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/k.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/l.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/m.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/n.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/o.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/p.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/q.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/r.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/s.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/t.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/u.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/v.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/w.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/x.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/y.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/z.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/a.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/b.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/c.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/d.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/e.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/f.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/g.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/h.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/i.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/j.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/k.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/l.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/m.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/n.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/o.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/p.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/q.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/r.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/s.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/t.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/u.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/v.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/w.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/x.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/y.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/z.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/a.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/b.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/c.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/d.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/e.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/f.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/g.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/h.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/i.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/j.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/k.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/l.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/m.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/n.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/o.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/p.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/q.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/r.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/s.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/t.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/u.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/v.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/w.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/x.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/y.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/z.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/a.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/b.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/c.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/d.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/e.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/f.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/g.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/h.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/i.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/j.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/k.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/l.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/m.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/n.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/o.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/p.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/q.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/r.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/s.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/t.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/u.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/v.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/w.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/x.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/y.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/z.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/2bta.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/2btb.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/2btc.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/2btd.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/2bte.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/2btf.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/2btg.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/2bth.png
	Narrator	natsuki/1bl.png", (0, 0), "natsuki/1br.png", (0, 0), "natsuki/2bti.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/2bta.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/2btb.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/2btc.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/2btd.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/2bte.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/2btf.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/2btg.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/2bth.png
	Narrator	natsuki/2bl.png", (0, 0), "natsuki/2br.png", (0, 0), "natsuki/2bti.png
	Narrator	natsuki/a.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/b.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/c.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/d.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/e.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/f.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/g.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/h.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/i.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/j.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/k.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/l.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/m.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/n.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/o.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/p.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/q.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/r.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/s.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/t.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/u.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/v.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/w.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/x.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/y.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/z.png", (0, 0), "natsuki/3b.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/1t.png
	Narrator	natsuki/1l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/1t.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/1t.png
	Narrator	natsuki/2l.png", (0, 0), "natsuki/2r.png", (0, 0), "natsuki/1t.png
	Narrator	natsuki/1t.png", (0, 0), "natsuki/3.png
	Narrator	natsuki/0.png", (390, 340), "n_rects_mouth", (480, 334), "n_rects_mouth
	Narrator	#000
	Narrator	images/natsuki/mouth.png
	Narrator	#00000000
	Narrator	natsuki/ghost_blood.png" with ImageDissolve("images/menu/wipedown.png
	Narrator	natsuki/ghost1.png
	Narrator	natsuki 11
	Narrator	natsuki ghost_base
	Narrator	natsuki/ghost2.png
	Narrator	natsuki/ghost3.png
	Narrator	natsuki ghost3
	Narrator	black
	Narrator	natsuki/glitch1.png
	Narrator	natsuki 4e
	Narrator	natsuki/1l.png", (0, 0), "natsuki/1r.png", (0, 0), "natsuki/scream.png
	Narrator	natsuki/vomit.png
	Narrator	images/natsuki/blackeyes.png
	Narrator	images/natsuki/eye.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/a.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/a.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/a.png
	Narrator	yuri/3.png", (0, 0), "yuri/a2.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/a.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/b.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/c.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/d.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/e.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/f.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/g.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/h.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/i.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/j.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/k.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/l.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/m.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/n.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/o.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/p.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/q.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/r.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/s.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/t.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/u.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/v.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/w.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/y1.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/y2.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/y3.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/y4.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/y5.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/y6.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/y7.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/a.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/b.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/c.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/d.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/e.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/f.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/g.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/h.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/i.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/j.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/k.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/l.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/m.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/n.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/o.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/p.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/q.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/r.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/s.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/t.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/u.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/v.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/w.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/y1.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/y2.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/y3.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/y4.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/y5.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/y6.png
	Narrator	yuri/1l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/y7.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/a.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/b.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/c.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/d.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/e.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/f.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/g.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/h.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/i.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/j.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/k.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/l.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/m.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/n.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/o.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/p.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/q.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/r.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/s.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/t.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/u.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/v.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/w.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/y1.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/y2.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/y3.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/y4.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/y5.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/y6.png
	Narrator	yuri/2l.png", (0, 0), "yuri/2r.png", (0, 0), "yuri/y7.png
	Narrator	yuri/3.png", (0, 0), "yuri/a2.png
	Narrator	yuri/3.png", (0, 0), "yuri/b2.png
	Narrator	yuri/3.png", (0, 0), "yuri/c2.png
	Narrator	yuri/3.png", (0, 0), "yuri/d2.png
	Narrator	yuri/3.png", (0, 0), "yuri/e2.png
	Narrator	yuri/a.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/b.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/c.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/d.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/e.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/f.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/g.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/h.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/i.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/j.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/k.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/l.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/m.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/n.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/o.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/p.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/q.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/r.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/s.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/t.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/u.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/v.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/w.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/1br.png
	Narrator	yuri/a.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/b.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/c.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/d.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/e.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/f.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/g.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/h.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/i.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/j.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/k.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/l.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/m.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/n.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/o.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/p.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/q.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/r.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/s.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/t.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/u.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/v.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/w.png", (0, 0), "yuri/1bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/a.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/b.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/c.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/d.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/e.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/f.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/g.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/h.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/i.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/j.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/k.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/l.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/m.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/n.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/o.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/p.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/q.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/r.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/s.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/t.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/u.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/v.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/w.png", (0, 0), "yuri/2bl.png", (0, 0), "yuri/2br.png
	Narrator	yuri/a2.png", (0, 0), "yuri/3b.png
	Narrator	yuri/b2.png", (0, 0), "yuri/3b.png
	Narrator	yuri/c2.png", (0, 0), "yuri/3b.png
	Narrator	yuri/d2.png", (0, 0), "yuri/3b.png
	Narrator	yuri/e2.png", (0, 0), "yuri/3b.png
	Narrator	images/yuri/za.png
	Narrator	images/yuri/zb.png
	Narrator	images/yuri/zc.png
	Narrator	images/yuri/zd.png
	Narrator	yuri/stab/1.png
	Narrator	yuri/stab/2.png
	Narrator	yuri/stab/3.png
	Narrator	yuri/stab/4.png
	Narrator	yuri/stab/5.png
	Narrator	yuri/stab/6-mask.png", (0, 0), "yuri stab_6_eyes", (0, 0), "yuri/stab/6.png
	Narrator	yuri/stab/6-eyes.png
	Narrator	yuri/1l.png", (0, 0), "yuri/1r.png", (0, 0), "yuri/oneeye.png", (0, 0), "yuri oneeye2
	Narrator	yuri/oneeye2.png
	Narrator	yuri/glitch1.png
	Narrator	yuri/glitch2.png
	Narrator	yuri/glitch3.png
	Narrator	yuri/glitch4.png
	Narrator	yuri/glitch5.png
	Narrator	yuri/0a.png
	Narrator	yuri/0b.png
	Narrator	yuri/0a.png
	Narrator	yuri/0b.png
	Narrator	yuri 1
	Narrator	yuri/eyes1.png", (0, 0), "yuripupils
	Narrator	yuri/eyes1.png
	Narrator	yuri/eyes2.png
	Narrator	yuri/cuts.png
	Narrator	yuri 3
	Narrator	yuri/dragon1.png
	Narrator	yuri/dragon2.png
	Narrator	yuri 3
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/a.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/a.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/a.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/a.png
	Narrator	monika/3a.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/a.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/b.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/c.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/d.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/e.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/f.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/g.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/h.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/i.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/j.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/k.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/l.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/m.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/n.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/o.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/p.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/q.png
	Narrator	monika/1l.png", (0, 0), "monika/1r.png", (0, 0), "monika/r.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/a.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/b.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/c.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/d.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/e.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/f.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/g.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/h.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/i.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/j.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/k.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/l.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/m.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/n.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/o.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/p.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/q.png
	Narrator	monika/1l.png", (0, 0), "monika/2r.png", (0, 0), "monika/r.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/a.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/b.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/c.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/d.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/e.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/f.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/g.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/h.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/i.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/j.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/k.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/l.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/m.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/n.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/o.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/p.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/q.png
	Narrator	monika/2l.png", (0, 0), "monika/1r.png", (0, 0), "monika/r.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/a.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/b.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/c.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/d.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/e.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/f.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/g.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/h.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/i.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/j.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/k.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/l.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/m.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/n.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/o.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/p.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/q.png
	Narrator	monika/2l.png", (0, 0), "monika/2r.png", (0, 0), "monika/r.png
	Narrator	monika/3a.png
	Narrator	monika/3b.png
	Narrator	monika/g1.png
	Narrator	monika 3
	Narrator	monika/g2.png
	Narrator	monika/g3.png
	Narrator	monika/g4.png
	Narrator	ctc", ctc_position="fixed
	Narrator	', what_suffix='"', ctc="ctc", ctc_position="fixed
	Narrator	', what_suffix='"', ctc="ctc", ctc_position="fixed
	Narrator	', what_suffix='"', ctc="ctc", ctc_position="fixed
	Narrator	', what_suffix='"', ctc="ctc", ctc_position="fixed
	Narrator	', what_suffix='"', ctc="ctc", ctc_position="fixed
	Narrator	', what_suffix='"', ctc="ctc", ctc_position="fixed
	Narrator	
	Narrator	Sayori
	Narrator	Monika
	Narrator	Natsuki
	Narrator	Yuri
	Narrator	sayori
	Narrator	yuri
	Narrator	Yuri
